﻿Bug Report - документ который описывает дефект в приложении.

Дефект\баг - несоответствие фактического результата по отношению к ожидаемому.


1) записать себе коротко что произошло

2) сделать скриншот или снимаем небольшой скринкаст; +логи

3) воспроизвести (2-3)

4) коммуникация

5) смотрим в багтрекер на предмет дубликатов
6) локализация дефекта

7) пишем Summary (Заголовок) или Title (хороший Summary отвечает на 3 вопроса: Что? Где? Когда?)

8) Создаем Defect Description и заносим его в багтрекинговую систему